PORT = 5000
connectUrl = mongodb+srv://user:user123@cluster0.ykex1.mongodb.net/Project0?retryWrites=true&w=majority
JWT_ACCESS_TOKEN = jwt-secret-key
JWT_REFRESH_TOKEN = jwt-refresh-secret-key
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = emailfortestrequest@gmail.com
SMTP_PASSWORD = Testpassword123
API_URL = "http://localhost:5000"
CLIENT_URL = "https://www.google.com"